

Create ToDo:
URL : localhost:8095/todos
METHOD: POST
Description:ToDo Status can not be set in the request body.it will be set as STARTED
By the system during creation of ToDO,

	Request Body:

		{
        	"title" : "Discuss about deadline",
            "description" : "Discuss about deadline",
            "priority" : "HIGH"

        }


	Response Body:

        {
            "httpStatus": "CREATED",
            "body": {
                "id": 10,
                "title": "Discuss about deadline",
                "description": "Discuss about deadline",
                "status": "STARTED",
                "priority": "HIGH",
                "links": [
                    {
                        "link": "http://localhost:8095/todos/10",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/todos/10",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/todos/delete/10",
                        "rel": "delete"
                    }
                ]
            },
            "status": "SUCCESS",
            "message": "ToDO Created Successfully",
            "code": null
        }

	Validation Error when title is Empty:

		{
            "httpStatus": "BAD_REQUEST",
            "body": {
                "title": "Please enter a title"
            },
            "status": "ERROR",
            "message": null,
            "code": null
        }




Update ToDo:
URL : localhost:8095/todos/3
METHOD: PUT

	{
    	"title" : "Metting With Client",
    	"description" : "Meeting With client",
    	"priority" : "HIGH"
    }
	
	Response Body:
	{
        "httpStatus": "CREATED",
        "body": {
            "id": 3,
            "title": "Metting 11111111",
            "description": "fafafaf",
            "status": "STARTED",
            "priority": "HIGH",
            "links": [
                {
                    "link": "http://localhost:8095/todos/3",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/3",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/3",
                    "rel": "delete"
                }
            ]
        },
        "status": "SUCCESS",
        "message": "Todo Updated Successfully",
        "code": null
    }

Get All ToDos:
URL:localhost:8095/todos
METHOD: GET
Description:All are sorted based on priority.

{
    "httpStatus": "FOUND",
    "body": [
        {
            "id": 9,
            "title": "Attend in Interview",
            "description": "Attend in Bidding",
            "status": "DONE",
            "priority": "HIGH",
            "links": [
                {
                    "link": "http://localhost:8095/todos/9",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/9",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/9",
                    "rel": "delete"
                }
            ]
        },
        {
            "id": 2,
            "title": "Meeting 55555",
            "description": "Meeting with Developer 55555",
            "status": "DONE",
            "priority": "LOW",
            "links": [
                {
                    "link": "http://localhost:8095/todos/2",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/2",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/2",
                    "rel": "delete"
                }
            ]
        }
    ],
    "status": "SUCCESS",
    "message": null,
    "code": null
}

Get ToDo By ToDo Id:
URL:localhost:8095/todos/8
METHOD: GET

	Response
    {
        "httpStatus": "FOUND",
        "body": {
            "id": 8,
            "title": "Attend in Bid",
            "description": "Attend in Bidding",
            "status": "DONE",
            "priority": "MEDIUM",
            "links": [
                {
                    "link": "http://localhost:8095/todos/8",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/8",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/8",
                    "rel": "delete"
                }
            ]
        },
        "status": "SUCCESS",
        "message": null,
        "code": null
    }


Delete ToDo:
URL:localhost:8095/todos/delete/5
METHOD: DELETE

	Response body
	{
        "httpStatus": "NO_CONTENT",
        "body": null,
        "status": "SUCCESS",
        "message": "Successfully deleted",
        "code": null
    }


Mark Todo as Done:
URL:localhost:8095/todos/markAsDone/9
METHOD: PUT

	Response body:

    {
        "httpStatus": "OK",
        "body": {
            "id": 9,
            "title": "Attend in Interview",
            "description": "Attend in Bidding",
            "status": "DONE",
            "priority": "HIGH",
            "links": [
                {
                    "link": "http://localhost:8095/todos/9",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/9",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/9",
                    "rel": "delete"
                }
            ]
        },
        "status": "SUCCESS",
        "message": "TODO is completed",
        "code": null
    }

Search ToDo:
URL:localhost:8095/todos/search?status=DONE
METHOD: GET
Description : Get the todos which is done.All are sorted based on priority.

	Response:
{
    "httpStatus": "FOUND",
    "body": [
        {
            "id": 2,
            "title": "Meeting 55555",
            "description": "Meeting with Developer 55555",
            "status": "DONE",
            "priority": "HIGH",
            "links": [
                {
                    "link": "http://localhost:8095/todos/2",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/2",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/2",
                    "rel": "delete"
                }
            ]
        },
        {
            "id": 9,
            "title": "Attend in Interview",
            "description": "Attend in Bidding",
            "status": "DONE",
            "priority": "LOW",
            "links": [
                {
                    "link": "http://localhost:8095/todos/9",
                    "rel": "detail"
                },
                {
                    "link": "http://localhost:8095/todos/9",
                    "rel": "update"
                },
                {
                    "link": "http://localhost:8095/todos/delete/9",
                    "rel": "delete"
                }
            ]
        }
    ],
    "status": "SUCCESS",
    "message": null,
    "code": null
}
