
Login to generate jwt token:
URL : localhost:8095/login
METHOD: POST

	Request Body:

		{
			"userName" : "mainul",
			"password" : "123"
		}
	Response:
		{"token":"Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYWludWwiLCJzY29wZXMiOlsiVVNFUiJdLCJleHAiOjE2MzAzMjQ5MTB9.duUKC2utTl1k-S0TyjZblcLjkhN71aK6W9L267tOYMZZeI5a2tOptiQ42VrG8vc52-qWunZG_g4ufl7QGT4-0w"}

    userName:mainul,
    password:123,
    ROLE:USER

    userName:iftekhar,
    password:123
    ROLE:ADMIN

    userName:sabbir,
    password:123
    ROLE:USER

    Generate Token Using this userName and password

Create Project:
URL : localhost:8095/projects
METHOD: POST

	Request Body:

		{

			"name" : "Task Management"

		}

	Response Body:

		{
		    "httpStatus": "CREATED",
		    "body": {
			"name": "Task Management"
		    },
		    "status": "SUCCESS",
		    "message": "Project Created Successfully",
            "links": [
                            {
                                "link": "http://localhost:8095/projects/5",
                                "rel": "detail"
                            },
                            {
                                "link": "http://localhost:8095/projects/5",
                                "rel": "update"
                            },
                            {
                                "link": "http://localhost:8095/projects/delete/5",
                                "rel": "delete"
                            }
                    ]
		}

	Validation Error when Name is Empty:

		{
		    "httpStatus": "BAD_REQUEST",
		    "body": {
			"name": "Name can not be empty"
		    },
		    "status": "ERROR",
		    "message": null
		}




Update Project:
URL : localhost:8095/projects/5
METHOD: PUT

	Request Body:

		{
			"name" : "Task Management"
		}
	
	Response Body:
		{
		    "httpStatus": "CREATED",
		    "body": {
			"name": "Task Management"
		    },
		    "status": "SUCCESS",
		    "message": "Project Updated Successfully",
            "links": [
                        {
                            "link": "http://localhost:8095/projects/5",
                            "rel": "detail"
                        },
                        {
                            "link": "http://localhost:8095/projects/5",
                            "rel": "update"
                        },
                        {
                            "link": "http://localhost:8095/projects/delete/5",
                            "rel": "delete"
                        }
                ]
		}

	UnAnuthorized user try to update the projetc:

		{
		    "httpStatus": "FORBIDDEN",
		    "body": null,
		    "status": "ERROR",
		    "message": "You are not authorized to access the resource"
		}


Get All Project:
URL:localhost:8095/projects
METHOD: GET
Description: Admin user will be able fetch all the project but user will be able to fetch his created one


	{
        "httpStatus": "FOUND",
        "body": [
            {
                "name": "Task Management",
                "links": [
                    {
                        "link": "http://localhost:8095/projects/1",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/projects/1",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/projects/delete/1",
                        "rel": "delete"
                    }
                ]
            },
            {
                "name": "Shop Management",
                "links": [
                    {
                        "link": "http://localhost:8095/projects/2",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/projects/2",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/projects/delete/2",
                        "rel": "delete"
                    }
                ]
            }

        ],
        "status": "SUCCESS",
        "message": null
    }

Get Project By Project Id:
URL:localhost:8095/projects/4
METHOD: GET
Description: Admin user will be able fetch all the project but user will be able to fetch his created one

	Response
		{
		    "httpStatus": "FOUND",
		    "body": {
			"name": "Task Management"
		    },
		    "status": "SUCCESS",
		    "message": null,
            "links": [
                        {
                            "link": "http://localhost:8095/projects/4",
                            "rel": "detail"
                        },
                        {
                            "link": "http://localhost:8095/projects/4",
                            "rel": "update"
                        },
                        {
                            "link": "http://localhost:8095/projects/delete/4",
                            "rel": "delete"
                        }
                    ]
		}


Delete Project:
URL:localhost:8095//projects/delete/5
METHOD: DELETE
Description: Admin Will be able to delete any project but user will only be able to delete his

	Response body
		{
		    "httpStatus": "NO_CONTENT",
		    "body": null,
		    "status": "SUCCESS",
		    "message": "Successfully deleted"
		}

	UnAnuthorized user try to update the projetc:
		{
		    "httpStatus": "FORBIDDEN",
		    "body": null,
		    "status": "ERROR",
		    "message": "You are not authorized to access the resource"
		}



Create Taks:
URL : localhost:8095/tasks
METHOD: POST

	Request Body:

		{
			"description" : "Create Profile",
			"project" : {
				"id" : 3
			},

			"status" : "in_progress",
			"dueDate" : "2021-01-02"

		}

	Response Body:

		{
		    "httpStatus": "CREATED",
		    "body": {
			"id": 32,
			"description": "Create Profile",
			"project": {
			    "name": "Webstore v2 v3"
			},
			"dueDate": "2021-01-04",
			"status": "open"
		    },
		    "status": "SUCCESS",
		    "message": "Task Created Successfully",
            "links": [
                    {
                        "link": "http://localhost:8095/tasks/32",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/tasks/32",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/tasks/delete/32",
                        "rel": "delete"
                    }
                ]
		}

	Validation Error:

		{
		    "httpStatus": "BAD_REQUEST",
		    "body": {
			"description": "Description can not be  empty",
			"status": "Status can not be empty"
		    },
		    "status": "ERROR",
		    "message": null
		}

Update Task:
URL : localhost:8095/tasks/32
METHOD: PUT

	Request Body:

		{
			"description" : "Change Profile",
			"project" : {
				"id" : 3	
			},

			"status" : "in_progress",
			"dueDate" : "2021-01-05"
		}

	Response Body:

		{
		    "httpStatus": "CREATED",
		    "body": {
			"id": 32,
			"description": "Change Profile",
			"project": {
			    "name": "Webstore v2 v3"
			},
			"dueDate": "2021-01-05",
			"status": "in_progress"
		    },
		    "status": "SUCCESS",
		    "message": "Task Updated Successfully",
            "links": [
                    {
                        "link": "http://localhost:8095/tasks/13",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/tasks/13",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/tasks/delete/13",
                        "rel": "delete"
                    }
                ]
		}
	
	Request to Update Close Task:
		{
		"id": 32,
		"description" : "Change Profile",
		"project" : {
			"id" : 3	
		},

		"status" : "in_progress",
		"dueDate" : "2021-01-05"

		}

       Response to Update Close Task:
		{
		    "httpStatus": "BAD_REQUEST",
		    "body": {
			"status": "Closed Task can not be edited"
		    },
		    "status": "ERROR",
		    "message": null
		}

Get all Task:
URL:localhost:8095/tasks/all
Description : Admin can see all the task while user can only see his tasks.

	Response body:

		{
            "httpStatus": "FOUND",
            "body": [
                {
                    "id": 4,
                    "description": "Delete Task",
                    "project": {
                        "name": "Task Managemnt 123"
                    },
                    "dueDate": "2021-01-05",
                    "status": "open",
                    "links": [
                        {
                            "link": "http://localhost:8095/tasks/4",
                            "rel": "detail"
                        },
                        {
                            "link": "http://localhost:8095/tasks/4",
                            "rel": "update"
                        },
                        {
                            "link": "http://localhost:8095/tasks/delete/4",
                            "rel": "delete"
                        }
                    ]
                },
                {
                    "id": 3,
                    "description": "Change Task",
                    "project": {
                        "name": "Shop Management"
                    },
                    "dueDate": "2021-01-05",
                    "status": "open",
                    "links": [
                        {
                            "link": "http://localhost:8095/tasks/3",
                            "rel": "detail"
                        },
                        {
                            "link": "http://localhost:8095/tasks/3",
                            "rel": "update"
                        },
                        {
                            "link": "http://localhost:8095/tasks/delete/3",
                            "rel": "delete"
                        }
                    ]
                }

            ],
            "status": "SUCCESS",
            "message": null
        }


Search Task:
URL:localhost:8095/tasks/search?dueDate=2021-02-01&&status=close&&projectId=3
METHOD: GET
Description : Admin can see all the task while user can only see his tasks

	Response:
	{
        "httpStatus": "FOUND",
        "body": [
            {
                "id": 3,
                "description": "Change Task",
                "project": {
                    "name": "Shop Management"
                },
                "dueDate": "2021-01-05",
                "status": "open",
                "links": [
                    {
                        "link": "http://localhost:8095/tasks/3",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/tasks/3",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/tasks/delete/3",
                        "rel": "delete"
                    }
                ]
            },
            {
                "id": 11,
                "description": "Remove Shop1234",
                "project": {
                    "name": "Shop Management"
                },
                "dueDate": "2021-01-05",
                "status": "open",
                "links": [
                    {
                        "link": "http://localhost:8095/tasks/11",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/tasks/11",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/tasks/delete/11",
                        "rel": "delete"
                    }
                ]
            }
        ],
        "status": "SUCCESS",
        "message": null
    }

Get Task By Project Id:
URL:localhost:8095/project/2/tasks
METHOD: GET

	Response:
		{
            "httpStatus": "FOUND",
            "body": [
                {
                    "id": 3,
                    "description": "Change Task",
                    "project": {
                        "name": "Shop Management"
                    },
                    "dueDate": "2021-01-05",
                    "status": "open",
                    "links": [
                        {
                            "link": "http://localhost:8095/tasks/3",
                            "rel": "detail"
                        },
                        {
                            "link": "http://localhost:8095/tasks/3",
                            "rel": "update"
                        },
                        {
                            "link": "http://localhost:8095/tasks/delete/3",
                            "rel": "delete"
                        }
                    ]
                },
                {
                    "id": 11,
                    "description": "Remove Shop1234",
                    "project": {
                        "name": "Shop Management"
                    },
                    "dueDate": "2021-01-05",
                    "status": "open",
                    "links": [
                        {
                            "link": "http://localhost:8095/tasks/11",
                            "rel": "detail"
                        },
                        {
                            "link": "http://localhost:8095/tasks/11",
                            "rel": "update"
                        },
                        {
                            "link": "http://localhost:8095/tasks/delete/11",
                            "rel": "delete"
                        }
                    ]
                }
            ],
            "status": "SUCCESS",
            "message": null
        }

Get Task By Task Id:
URL:localhost:8095/tasks/2
METHOD: GET

        {
            "httpStatus": "FOUND",
            "body": {
                "id": 13,
                "description": "Create Manager",
                "project": {
                    "name": "Payroll Managemnt dd"
                },
                "dueDate": "2021-01-05",
                "status": "open",
                "links": [
                    {
                        "link": "http://localhost:8095/tasks/13",
                        "rel": "detail"
                    },
                    {
                        "link": "http://localhost:8095/tasks/13",
                        "rel": "update"
                    },
                    {
                        "link": "http://localhost:8095/tasks/delete/13",
                        "rel": "delete"
                    }
                ]
            },
            "status": "SUCCESS",
            "message": null
        }



Delete Task:
URL:localhost:8095/tasks/delete/1
METHOD: DELETE
Description: Admin Will be able to delete any task but user will only be able to delete his

	Response body
		{
		    "httpStatus": "NO_CONTENT",
		    "body": null,
		    "status": "SUCCESS",
		    "message": "Successfully deleted"
		}

	UnAnuthorized user try to update the projetc:
		{
		    "httpStatus": "FORBIDDEN",
		    "body": null,
		    "status": "ERROR",
		    "message": "You are not authorized to access the resource"
		}
